MONGODB_PWD="mongodb+srv://yeklabs:13371337@cluster0.qwpuluz.mongodb.net/test"
W3STORAGE_PWD="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA4YjkzMEU3YTM1OUUyNjA3MDUwNGI1QkQ0MjU5ZWNBN0M3YjVGZGMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njc1MDU2MTgxNDUsIm5hbWUiOiJob3JzZS1hcm91bmQifQ.VTUayMh4-gUApEMCQmEArtPwGmAZZuYPDhnnXRkgiP0"
SECRET="YEKLABS"
UPLOADCARE_PUBLIC_KEY="cfb696521cc8faf1beba"
UPLOADCARE_SECRET_KEY="752850e4efa299258dda"